<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入弹窗文字" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-w0-Dsy">
                                <rect key="frame" x="10" y="269" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-ms-vwZ">
                                <rect key="frame" x="10" y="322" width="43" height="30"/>
                                <state key="normal" title="status"/>
                                <connections>
                                    <action selector="status:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAj-xY-eb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4td-vF-pVC">
                                <rect key="frame" x="174" y="322" width="34" height="30"/>
                                <state key="normal" title="error"/>
                                <connections>
                                    <action selector="error:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDv-my-0DQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUy-0t-KdS">
                                <rect key="frame" x="218" y="322" width="92" height="30"/>
                                <state key="normal" title="defaultStatus"/>
                                <connections>
                                    <action selector="defaultStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rb-wz-lpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-Gc-hRd">
                                <rect key="frame" x="95" y="322" width="56" height="30"/>
                                <state key="normal" title="success"/>
                                <connections>
                                    <action selector="success:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jS1-AK-dvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4td-vF-pVC" firstAttribute="top" secondItem="yIz-w0-Dsy" secondAttribute="bottom" constant="23" id="1S7-B0-dMx"/>
                            <constraint firstItem="yIz-w0-Dsy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="877-Xi-l8I"/>
                            <constraint firstItem="xRd-ms-vwZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="9LI-Xz-xzc"/>
                            <constraint firstItem="BUy-0t-KdS" firstAttribute="leading" secondItem="4td-vF-pVC" secondAttribute="trailing" constant="10" id="9rR-LB-xf1"/>
                            <constraint firstItem="kkp-Gc-hRd" firstAttribute="leading" secondItem="xRd-ms-vwZ" secondAttribute="trailing" constant="42" id="MNH-72-p4h"/>
                            <constraint firstAttribute="trailing" secondItem="BUy-0t-KdS" secondAttribute="trailing" constant="10" id="NTJ-Z7-DMx"/>
                            <constraint firstItem="kkp-Gc-hRd" firstAttribute="top" secondItem="yIz-w0-Dsy" secondAttribute="bottom" constant="23" id="Oh8-yv-CvS"/>
                            <constraint firstItem="BUy-0t-KdS" firstAttribute="top" secondItem="yIz-w0-Dsy" secondAttribute="bottom" constant="23" id="aLq-BP-LVy"/>
                            <constraint firstItem="xRd-ms-vwZ" firstAttribute="top" secondItem="yIz-w0-Dsy" secondAttribute="bottom" constant="23" id="doS-M2-Zpk"/>
                            <constraint firstItem="yIz-w0-Dsy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="elv-Gy-b5k"/>
                            <constraint firstAttribute="trailing" secondItem="yIz-w0-Dsy" secondAttribute="trailing" constant="10" id="gP9-2j-OEC"/>
                            <constraint firstItem="yIz-w0-Dsy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swp-7b-lC0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="hudString" destination="yIz-w0-Dsy" id="sNL-Mh-jbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="303"/>
        </scene>
    </scenes>
</document>
